# VoiceFlow

./: .gitignore  Install MicType.command  Install VoiceFlow V2.command  Install VoiceFlow V3 Lab.command  Install VoiceFlow.command  LICENSE  README.md  Uninstall MicType.command  Uninstall VoiceFlow.command
.github/workflows/: windows-build.yml  windows-release.yml
MicType/: Package.resolved  Package.swift
MicType/Resources/: Info.plist
MicType/Sources/MicType/: AgentService.swift  AppDelegate.swift  AudioRecorder.swift  DictationController.swift  HotkeyManager.swift  KeychainHelper.swift  Log.swift  Overlay.swift  PolishService.swift  QwenEngine.swift  QwenModelDownloader.swift  Settings.swift  SettingsView.swift  SkillRouter.swift  SpeechEngine.swift  Support.swift  TextInserter.swift  UpdateChecker.swift
MicTypeWindows/: README.md
MicTypeWindows/docs/: M0-验证报告.md
MicTypeWindows/src/MicType.Windows/: App.xaml  App.xaml.cs  MicType.Windows.csproj  app.manifest
MicTypeWindows/src/MicType.Windows/Core/: AppPaths.cs  AppSettings.cs  Domain.cs  HistoryStore.cs  Localization.cs  Log.cs  OverlayPlacement.cs  TextPostProcessor.cs  TimeoutRunner.cs  WindowsDpi.cs
MicTypeWindows/src/MicType.Windows/Services/: AgentService.cs  AudioRecorder.cs  CredentialStore.cs  DictationController.cs  GlobalHotkeyManager.cs  ISpeechEngine.cs  LlmClient.cs  PlaceholderSpeechEngine.cs  PolishService.cs  ProcessingWatchdog.cs  SelectionReader.cs  SenseVoiceModelDownloader.cs  SenseVoiceModelPaths.cs  SenseVoiceSpeechEngine.cs  SkillRouter.cs  Sounds.cs  TextInserter.cs  UpdateChecker.cs
MicTypeWindows/src/MicType.Windows/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MicTypeWindows/tests/: MicTypeWindows.Tests.sln
MicTypeWindows/tests/MicType.Windows.Tests/: AgentServiceTests.cs  LogTests.cs  MicType.Windows.Tests.csproj  OverlayPlacementTests.cs  ProcessingWatchdogTests.cs  SenseVoiceIntegrationTests.cs  SenseVoiceModelPathsTests.cs  SkillRouterTests.cs  TextPostProcessorTests.cs  TimeoutRunnerTests.cs  VocabularyTests.cs
VoiceFlow/: .gitignore  Package.swift
VoiceFlow/Resources/: Info.plist
VoiceFlow/Sources/VoiceFlow/: AgentService.swift  AppDelegate.swift  AudioRecorder.swift  DictationController.swift  HistoryStore.swift  HotkeyManager.swift  KeychainHelper.swift  Localization.swift  ModelDownloader.swift  Overlay.swift  PolishService.swift  QwenEngine.swift  QwenModelDownloader.swift  SelectionReader.swift  Settings.swift  SettingsView.swift  SkillRouter.swift  SpeechEngine.swift  (+3 more)
docs/: V2-技术路线.md
scripts/: Fix Build Tools.command  Generate Qwen Tokenizer.command  Package Latest Release.command  Publish GitHub Release.command  Release Notarized DMG.command
